# taotao-manager

taotao-manager/: pom.xml
taotao-manager/taotao-manager-controller/: .classpath  .project  .springBeans  pom.xml
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/manager/controller/: PageController.java  PicUploadController.java  TbItemCatController.java  TbItemController.java
taotao-manager/taotao-manager-controller/src/main/resources/resources/: db.properties
taotao-manager/taotao-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-manager/taotao-manager-controller/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-mapper/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-mapper/src/main/resources/: mybatiscon.xml
taotao-manager/taotao-manager-mapper/src/test/java/com/taotao/manager/mapper/: MapperTest.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/pojo/: TbItem.java
taotao-manager/taotao-manager-service/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: PictureService.java  TbItemCatService.java  TbItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/serviceimpl/: PictureServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java
