#FTP\u76F8\u5173\u7684\u914D\u7F6E
FTP_ADDRESS=localhost
FTP_PORT=21
FTP_USER_NAME=fzftp
FTP_PASSWORD=fzftp
FTP_BASE_PATH=/img
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u57FA\u7840\u8DEF\u5F84
IMAGE_BASE_URL=http://localhost:8081