127.0.0.1 - - [28/Apr/2019:21:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 262
127.0.0.1 - - [28/Apr/2019:21:02:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 1634
127.0.0.1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 76
127.0.0.1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /item-list?_=1556456543518 HTTP/1.1" 200 6784 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:04 +0800] "GET /item-add?_=1556456543519 HTTP/1.1" 200 4622 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556456543520 HTTP/1.1" 200 179915 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556456543521 HTTP/1.1" 200 8488 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 3616
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1556456768121 HTTP/1.1" 200 12787 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 103 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:39 +0800] "GET /p2p_system/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 7
